.header{
  height: 80px;
  background-color: white;
    position: sticky;
    top:0px;
    #p1{
    float: left;
    width:60px;
    height: 60px;
    }
    #p2{
     float:right;
     width:40px;
     height: 40px;
    }
    padding: 20px 30px;
}
.map{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
margin-top: 100px;

img{
    width:60%;
 
}
a{
  text-decoration:none;
  color: black;
}
#info{
  font-size: 18px;
}
.lead{
  font-size:40px ;
}

}
body{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 40px;

}
.contents{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin-top:100px;
  a{
    text-decoration:none;
  color: black;
  }
}
.frame{
  display: flex;
  flex-flow:row wrap;
  margin-top: 100px;
  .book{
    display: flex;
    flex-flow: column wrap;
    flex-basis: 30%;
  align-items: center;
  margin: 20px;
    
  img{
    width: 100%;
   
  }
  a,p{
    font-size: 17px; 
   }
   
  
  }
 
  padding: 30px 32px;
  }
.about{
display: flex;
flex-flow: row wrap;
font-size: 18px;
font-weight: lighter;
padding: 30px 30px;
.colum{
flex-basis: 30%;
margin:20px;
img{
  width:100%;
}
}
#ab{
  font-size: 25px;
  font-weight: bold;
}
}
.tab{
display: flex;
justify-content: center;

}
table{

flex-basis: 60%;
border-collapse: collapse;
th,td{
 
  border:1px solid black;
 
}

th{
  text-align: left;
  font-size: 25px;
  padding: 10px 0;

}
td{
  font-size: 20px;  
  width:60px;
  height: 63px;
  padding: 5px 5px 5px 0;
  img{
    width:90%;
    
  }
  a{
    color: black;
 
   text-decoration: none;
    :hover{
      color: #777;
    }
  }
 #a1{
  color:red;
  text-decoration: underline;
 } 
}
}
#form1{
  display:none;
  flex-basis: 50%;
  margin-top:100px;
  border:1px solid black;
  border-radius: 2px;
  font-size: 15px;
  padding: 10px;
  text-transform: capitalize;
  #b1,#a1{
    padding: 3px 0;
    border: 2px solid black;
    border-radius: 5px;
  }
  #r1,#r2,#r3,#r4{
    width:18px;
    height: 18px;

  }
  #r{
    width: 18px;
    height: 18px;
    border-radius: 10px;
  }
  p,label{
    font-size: 18px;
  }
  
  
  #que{
  font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
  }
  #su{
    display: flex;
    justify-content: center;
  }
  
  #sub{
    border-radius: 3px;
  
    width:80px;
    height: 40px;
    padding: 4px;
    background-color: #777;
    color:white;
  }
  
  
  }
  #cart{
    display: flex;
    flex-flow: column wrap;
    #order{
width:100%;
height:200px;
      display: flex;
      flex-flow: row wrap;
      margin:10px;
      img{
        width:10%;
      }
      button{
        width:10%;
        background-color: white;
        border:none;
      }
      #bin1,#bin2,#bin3,#bin4,#bin5{
width:100%;
      }
      p{
       font-size:20px;

      }


    }
    #totals{
      color: red;
      font-size:25px;
    }
  }

@media screen and (max-width:1200px){
  .header{
    height: 110px;
#p1{
  width: 100px;
  height: 100px;
}
#p2{
  width: 80px;
  height: 80px;

}
  }
 #mapp{ width: 90%;
  
}
body{
font-family:'Times New Roman', Times, serif;}
.frame{
  flex-direction: column;
align-items: center;
.book{
  p{
    font-size: 30px;
  }
}

}

.map{
 
  #form1{
    width:80%;
  }
  #info{
    font-size: 30px;
  }
}
.about{
  flex-direction: column;
  align-items: center;
  
}
.tab{
table{
flex-basis: 95%;
  th{
    font-size: 35px;
  }
  td{
    p{   font-size: 30px;}
 
  }

}
}
#form1{
  
  #r1,#r2,#r3,#r4{
    width:10px;
    height: 10px;
    
  }
  #r{
    width: 10px;
    height: 10px;
    border-radius: 10px;
  }
  
  
}

}
